# empresa

./: README.md  pom.xml  sonar-project.properties  start.sh
.github/workflows/: maven.yml
src/main/java/com/br/empresa/api/: EmpresaApplication.java
src/main/java/com/br/empresa/api/configuration/: DataTimeAutoConfiguration.java  WebSocketConfig.java
src/main/java/com/br/empresa/api/controller/: DepartamentoController.java  EnderecoController.java  FuncionarioController.java  LoginController.java  OrcamentoController.java  PessoaController.java  ProjetoController.java  SseController.java
src/main/java/com/br/empresa/api/dto/: DepartamentoRequestDto.java  DepartamentoResponseDto.java  EnderecoRequestDto.java  EnderecoResponseDto.java  FuncionarioRequestDto.java  FuncionarioResponseDto.java  OrcamentoRequestDto.java  OrcamentoResponseDto.java  PessoaRequestDto.java  PessoaResponseDto.java  ProjetoRequestDto.java  ProjetoResponseDto.java
src/main/java/com/br/empresa/api/entity/: Departamento.java  Endereco.java  Funcionario.java  GenericDomain.java  Orcamento.java  Pessoa.java  Projeto.java
src/main/java/com/br/empresa/api/exception/: EntityNotFoundException.java
src/main/java/com/br/empresa/api/repository/: DepartamentoRepository.java  EnderecoRepository.java  FuncionarioRepository.java  OrcamentoRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/br/empresa/api/service/: DepartamentoService.java  EnderecoService.java  FuncionarioDetailsService.java  FuncionarioService.java  MatriculaService.java  OrcamentoService.java  PessoaService.java  ProjetoService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/br/empresa/api/: EmpresaApplicationTests.java
src/test/java/com/br/empresa/api/controller/: DepartamentoRepositoryTest.java  FuncionarioRepositoryTest.java
src/test/java/com/br/empresa/api/service/: DepartamentoServiceTest.java
