spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:empresaJean:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS empresaJean
spring.datasource.username=sa
spring.datasource.password=
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console